In [73]:
import pandas as pd

In [74]:
df = pd.read_csv('E:/data/sales.csv')

In [75]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [76]:
df.head()

        date  gender      region  sales
0  8/22/2022    Male  North-West  20381
1   3/5/2022    Male  North-East  14495
2   2/9/2022    Male  North-East  13510
3  6/22/2022    Male  North-East  15983
4  8/10/2022  Female  North-West  15007

In [77]:
data = df.groupby('region').mean()
data

                   sales
region
North-East  17386.072046
North-West  15257.732919
South       24466.864048

In [78]:
data.loc['North-East']

sales    17386.072046
Name: North-East, dtype: float64

In [80]:
data = df.groupby(['region','gender']).mean()
data

                          sales
region     gender
North-East Female  17238.033898
           Male    17540.205882
North-West Female  15254.031056
           Male    15261.434783
South      Female  24764.598802
           Male    24163.682927

In [81]:
data.loc['South' , 'Male']

sales    24163.682927
Name: (South, Male), dtype: float64

In [82]:
data = df.groupby(['date','gender']).mean()

In [83]:
data

                         sales
date      gender
1/10/2022 Female  21605.500000
          Male    12711.000000
1/11/2022 Female  19561.333333
1/12/2022 Female  10923.000000
          Male    21093.000000
...                        ...
9/7/2022  Male    21481.000000
9/8/2022  Female  23265.000000
          Male    15448.000000
9/9/2022  Female  15970.000000
          Male    19727.000000

[539 rows x 1 columns]

In [84]:
data.xs(key='9/9/2022'  , axis= 0  , level= 'date')

          sales
gender
Female  15970.0
Male    19727.0

In [85]:
data.xs(key= 'Male'  , axis= 0  , level= 'gender')

             sales
date
1/10/2022  12711.0
1/12/2022  21093.0
1/13/2022  24335.5
1/15/2022  17844.0
1/17/2022  22516.0
...            ...
9/5/2022   27806.5
9/6/2022   21792.0
9/7/2022   21481.0
9/8/2022   15448.0
9/9/2022   19727.0

[272 rows x 1 columns]

In [87]:
df.agg(['mean' , 'median' , 'max'])

            date gender region      sales
mean         NaN    NaN    NaN  19044.489
median       NaN    NaN    NaN  17983.500
max     9/9/2022   Male  South  43775.000

In [88]:
df.agg(['mean' , 'median'])[['sales' , 'sec_column']]

mean      19044.489
median    17983.500
Name: sales, dtype: float64

In [ ]:
df.agg({'sales' : ['mean' , 'median'],
        'sec_column' : ['mean' , 'max']})

In [93]:
df.groupby('region').agg(['min' , 'max'])['sales']

              min    max
region
North-East  11664  22545
North-West   6084  26813
South       10768  43775

In [ ]:
data = df.groupby(['date','gender']).mean()

In [91]:
data

                         sales
date      gender
1/10/2022 Female  21605.500000
          Male    12711.000000
1/11/2022 Female  19561.333333
1/12/2022 Female  10923.000000
          Male    21093.000000
...                        ...
9/7/2022  Male    21481.000000
9/8/2022  Female  23265.000000
          Male    15448.000000
9/9/2022  Female  15970.000000
          Male    19727.000000

[539 rows x 1 columns]

In [92]:
data.swaplevel()

                         sales
gender date
Female 1/10/2022  21605.500000
Male   1/10/2022  12711.000000
Female 1/11/2022  19561.333333
       1/12/2022  10923.000000
Male   1/12/2022  21093.000000
...                        ...
       9/7/2022   21481.000000
Female 9/8/2022   23265.000000
Male   9/8/2022   15448.000000
Female 9/9/2022   15970.000000
Male   9/9/2022   19727.000000

[539 rows x 1 columns]