In [22]:
import pandas as pd

In [23]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [24]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [25]:
df.pivot(index = 'foo' , columns = 'bar' )

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [26]:
df.pivot(index = 'foo' , columns = 'bar' )['zoo']

bar  A  B  C
foo
one  x  y  z
two  q  w  t

In [27]:
df.pivot(index = 'foo' , columns = 'bar' , values='baz' )

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [28]:
df = pd.read_csv("E:/data/temp.csv")

In [29]:
df

       date   city  temp  hum
0  1/1/2000  cairo    20   40
1  1/1/2000  cairo    10   42
2  1/2/2000  dubai    26   46
3  1/2/2000  dubai    20   48
4  1/3/2000   riad    32   52
5  1/3/2000   riad    25   54

In [31]:
df.pivot_table(index = 'city' , columns='date' , aggfunc='sum')

           hum                       temp
date  1/1/2000 1/2/2000 1/3/2000 1/1/2000 1/2/2000 1/3/2000
city
cairo     82.0      NaN      NaN     30.0      NaN      NaN
dubai      NaN     94.0      NaN      NaN     46.0      NaN
riad       NaN      NaN    106.0      NaN      NaN     57.0