In [16]:
import pandas as pd

In [17]:
data = [[10, 'male', 57.5],
       [40, 'male', 60],
       [70, 'male', 45],
       [10, 'female', 55]]

In [18]:
data

[[10, 'male', 57.5], [40, 'male', 60], [70, 'male', 45], [10, 'female', 55]]

In [19]:
df = pd.DataFrame(data)

In [20]:
df

    0       1     2
0  10    male  57.5
1  40    male  60.0
2  70    male  45.0
3  10  female  55.0

In [21]:
myindex = ['abdo' , 'ahmed' , 'mohmaed' , 'asmaa']
mycol = ['age','gender' , 'degree']

In [22]:
df = pd.DataFrame(data = data, index=myindex , columns = mycol )
df

         age  gender  degree
abdo      10    male    57.5
ahmed     40    male    60.0
mohmaed   70    male    45.0
asmaa     10  female    55.0

In [23]:
df = pd.read_csv('E:/data/Ebook.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,NaN,none,NaN,95.0,93.0
3,male,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,NaN,some college,standard,none,76.0,78.0,75.0
5,female,group B,associate's degree,standard,NaN,71.0,83.0,78.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
7,male,group B,some college,free/reduced,none,NaN,NaN,39.0
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0
9,female,group B,high school,free/reduced,none,38.0,NaN,50.0
10,male,group C,associate's degree,standard,none,58.0,54.0,52.0
11,male,group D,associate's degree,standard,none,40.0,52.0,43.0
12,female,group B,high school,standard,none,65.0,NaN,73.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
14,female,group A,master's degree,standard,none,50.0,53.0,58.0
15,female,group C,some high school,standard,none,69.0,75.0,78.0
16,male,group C,high school,standard,none,88.0,89.0,NaN
17,female,group B,some high school,free/reduced,none,18.0,32.0,28.0
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,46.0
19,female,group C,associate's degree,free/reduced,none,54.0,58.0,61.0
20,male,group D,high school,standard,none,66.0,NaN,63.0
21,female,group B,some college,free/reduced,completed,65.0,75.0,70.0
22,male,group D,some college,standard,none,44.0,54.0,53.0
23,female,group C,some high school,standard,none,69.0,73.0,73.0
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71.0,80.0
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72.0
26,male,group B,some college,standard,none,69.0,54.0,55.0
27,female,group C,bachelor's degree,standard,none,67.0,69.0,75.0
28,male,group C,high school,standard,none,70.0,70.0,65.0
29,female,group D,master's degree,standard,none,62.0,70.0,75.0
30,female,group D,some college,standard,none,69.0,74.0,74.0
31,female,group B,some college,standard,none,63.0,65.0,61.0
32,female,group E,master's degree,free/reduced,none,56.0,72.0,65.0
33,male,group D,some college,standard,none,40.0,42.0,38.0
34,male,group E,some college,standard,none,97.0,87.0,82.0
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79.0
36,female,NaN,associate's degree,standard,none,74.0,81.0,83.0
37,female,NaN,some high school,free/reduced,none,50.0,64.0,59.0
38,female,group D,associate's degree,free/reduced,completed,75.0,90.0,88.0
39,male,group B,associate's degree,free/reduced,NaN,57.0,56.0,57.0
40,male,group C,associate's degree,free/reduced,NaN,55.0,61.0,54.0
41,female,group C,associate's degree,standard,NaN,58.0,73.0,68.0
42,female,group B,associate's degree,standard,NaN,53.0,58.0,65.0
43,male,group B,some college,free/reduced,completed,59.0,65.0,66.0
44,female,none,associate's degree,free/reduced,none,50.0,56.0,54.0
45,male,group B,associate's degree,standard,none,65.0,54.0,57.0
46,female,group A,associate's degree,standard,completed,55.0,65.0,62.0
47,female,group C,high school,standard,none,66.0,71.0,76.0

In [27]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,NaN,none,NaN,95.0,93.0
3,male,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,NaN,some college,standard,none,76.0,78.0,75.0

In [30]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
43,male,group B,some college,free/reduced,completed,59.0,65.0,66.0
44,female,none,associate's degree,free/reduced,none,50.0,56.0,54.0
45,male,group B,associate's degree,standard,none,65.0,54.0,57.0
46,female,group A,associate's degree,standard,completed,55.0,65.0,62.0
47,female,group C,high school,standard,none,66.0,71.0,76.0

In [31]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [32]:
df.index

RangeIndex(start=0, stop=48, step=1)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       48 non-null     object
 1   race/ethnicity               45 non-null     object
 2   parental level of education  48 non-null     object
 3   lunch                        47 non-null     object
 4   test preparation course      43 non-null     object
 5   math score                   45 non-null     float64
 6   reading score                44 non-null     float64
 7   writing score                47 non-null     float64
dtypes: float64(3), object(5)
memory usage: 3.1+ KB

In [35]:
df.describe()

       math score  reading score  writing score
count   45.000000      44.000000      47.000000
mean    63.777778      67.863636      65.489362
std     14.901020      14.317969      14.710056
min     18.000000      32.000000      28.000000
25%     55.000000      56.750000      56.000000
50%     65.000000      70.000000      66.000000
75%     72.000000      75.000000      75.000000
max     97.000000      95.000000      93.000000

In [38]:
df.shape

(48, 8)

In [39]:
len(df)

48