In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('E:/data/Ebook.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,NaN,none,NaN,95.0,93.0
3,male,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,NaN,some college,standard,none,76.0,78.0,75.0

In [47]:
df['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [48]:
df[['gender','lunch','math score']].head()

   gender         lunch  math score
0  female      standard        72.0
1  female      standard        69.0
2  female           NaN         NaN
3    male  free/reduced         NaN
4    male      standard        76.0

In [49]:
df['new_col'] = df['math score'] + df['reading score']

In [50]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_col
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,144.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0,159.0
2,female,group B,master's degree,NaN,none,NaN,95.0,93.0,NaN
3,male,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0,NaN
4,male,NaN,some college,standard,none,76.0,78.0,75.0,154.0

In [51]:
df = df.drop('new_col',axis=1)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,NaN,none,NaN,95.0,93.0
3,male,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,NaN,some college,standard,none,76.0,78.0,75.0

In [61]:
df = df.set_index('gender')
df.head()

,index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,,
female,0,group B,bachelor's degree,standard,none,72.0,72.0,74.0
female,1,group C,some college,standard,completed,69.0,90.0,88.0
female,2,group B,master's degree,NaN,none,NaN,95.0,93.0
male,3,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
male,4,NaN,some college,standard,none,76.0,78.0,75.0

In [62]:
df = df.reset_index()
df.head()

,gender,index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,0,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,1,group C,some college,standard,completed,69.0,90.0,88.0
2,female,2,group B,master's degree,NaN,none,NaN,95.0,93.0
3,male,3,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,4,NaN,some college,standard,none,76.0,78.0,75.0

In [63]:
df.iloc[4]

gender                                 male
index                                     4
race/ethnicity                          NaN
parental level of education    some college
lunch                              standard
test preparation course                none
math score                             76.0
reading score                          78.0
writing score                          75.0
Name: 4, dtype: object

In [64]:
df.iloc[7:15]

,gender,index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
7,male,7,group B,some college,free/reduced,none,NaN,NaN,39.0
8,male,8,group D,high school,free/reduced,completed,64.0,64.0,67.0
9,female,9,group B,high school,free/reduced,none,38.0,NaN,50.0
10,male,10,group C,associate's degree,standard,none,58.0,54.0,52.0
11,male,11,group D,associate's degree,standard,none,40.0,52.0,43.0
12,female,12,group B,high school,standard,none,65.0,NaN,73.0
13,male,13,group A,some college,standard,completed,78.0,72.0,70.0
14,female,14,group A,master's degree,standard,none,50.0,53.0,58.0

In [65]:
df.iloc[[0,1,2,25]]

,gender,index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,0,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,1,group C,some college,standard,completed,69.0,90.0,88.0
2,female,2,group B,master's degree,NaN,none,NaN,95.0,93.0
25,male,25,group A,master's degree,free/reduced,none,73.0,74.0,72.0

In [67]:
df = df.set_index('race/ethnicity')
df.head()

,gender,index,parental level of education,lunch,test preparation course,math score,reading score,writing score
race/ethnicity,,,,,,,,
group B,female,0,bachelor's degree,standard,none,72.0,72.0,74.0
group C,female,1,some college,standard,completed,69.0,90.0,88.0
group B,female,2,master's degree,NaN,none,NaN,95.0,93.0
ssssssss,male,3,associate's degree,free/reduced,none,NaN,57.0,44.0
NaN,male,4,some college,standard,none,76.0,78.0,75.0

In [68]:
df.loc['group B'].head()

,gender,index,parental level of education,lunch,test preparation course,math score,reading score,writing score
race/ethnicity,,,,,,,,
group B,female,0,bachelor's degree,standard,none,72.0,72.0,74.0
group B,female,2,master's degree,NaN,none,NaN,95.0,93.0
group B,female,5,associate's degree,standard,NaN,71.0,83.0,78.0
group B,female,6,some college,standard,completed,88.0,95.0,92.0
group B,male,7,some college,free/reduced,none,NaN,NaN,39.0

In [70]:
df.loc[['group B','group C']]

,gender,index,parental level of education,lunch,test preparation course,math score,reading score,writing score
race/ethnicity,,,,,,,,
group B,female,0,bachelor's degree,standard,none,72.0,72.0,74.0
group B,female,2,master's degree,NaN,none,NaN,95.0,93.0
group B,female,5,associate's degree,standard,NaN,71.0,83.0,78.0
group B,female,6,some college,standard,completed,88.0,95.0,92.0
group B,male,7,some college,free/reduced,none,NaN,NaN,39.0
group B,female,9,high school,free/reduced,none,38.0,NaN,50.0
group B,female,12,high school,standard,none,65.0,NaN,73.0
group B,female,17,some high school,free/reduced,none,18.0,32.0,28.0
group B,female,21,some college,free/reduced,completed,65.0,75.0,70.0
group B,male,26,some college,standard,none,69.0,54.0,55.0
group B,female,31,some college,standard,none,63.0,65.0,61.0
group B,male,39,associate's degree,free/reduced,NaN,57.0,56.0,57.0
group B,female,42,associate's degree,standard,NaN,53.0,58.0,65.0
group B,male,43,some college,free/reduced,completed,59.0,65.0,66.0
group B,male,45,associate's degree,standard,none,65.0,54.0,57.0
group C,female,1,some college,standard,completed,69.0,90.0,88.0
group C,male,10,associate's degree,standard,none,58.0,54.0,52.0
group C,female,15,some high school,standard,none,69.0,75.0,78.0
group C,male,16,high school,standard,none,88.0,89.0,NaN
group C,male,18,master's degree,free/reduced,completed,90.0,42.0,46.0
group C,female,19,associate's degree,free/reduced,none,54.0,58.0,61.0
group C,female,23,some high school,standard,none,69.0,73.0,73.0
group C,female,27,bachelor's degree,standard,none,67.0,69.0,75.0
group C,male,28,high school,standard,none,70.0,70.0,65.0
group C,male,40,associate's degree,free/reduced,NaN,55.0,61.0,54.0
group C,female,41,associate's degree,standard,NaN,58.0,73.0,68.0
group C,female,47,high school,standard,none,66.0,71.0,76.0

In [71]:
df = df.reset_index()
df.head()

,race/ethnicity,gender,index,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,group B,female,0,bachelor's degree,standard,none,72.0,72.0,74.0
1,group C,female,1,some college,standard,completed,69.0,90.0,88.0
2,group B,female,2,master's degree,NaN,none,NaN,95.0,93.0
3,ssssssss,male,3,associate's degree,free/reduced,none,NaN,57.0,44.0
4,NaN,male,4,some college,standard,none,76.0,78.0,75.0