In [18]:
import pandas as pd

In [22]:
df = pd.read_csv('E:/data/Ebook.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,NaN,none,NaN,95.0,93.0
3,male,ssssssss,associate's degree,free/reduced,none,NaN,57.0,44.0
4,male,NaN,some college,standard,none,76.0,78.0,75.0

In [23]:
df['math score'] > 75

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16     True
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34     True
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
Name: math score, dtype: bool

In [26]:
(df['math score'] > 75) & (df['writing score'] > 90)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
dtype: bool

In [28]:
filt = df['math score'] > 75
df[filt]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
4,male,NaN,some college,standard,none,76.0,78.0,75.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
16,male,group C,high school,standard,none,88.0,89.0,NaN
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,46.0
34,male,group E,some college,standard,none,97.0,87.0,82.0
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79.0

In [29]:
filt = df['math score'] > 75
df.loc[filt , 'math score']

4     76.0
6     88.0
13    78.0
16    88.0
18    90.0
34    97.0
35    81.0
Name: math score, dtype: float64

In [30]:
df[df['math score'] > 75]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
4,male,NaN,some college,standard,none,76.0,78.0,75.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
16,male,group C,high school,standard,none,88.0,89.0,NaN
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,46.0
34,male,group E,some college,standard,none,97.0,87.0,82.0
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79.0

In [31]:
df[(df['math score']>75) & (df['gender']== 'male')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
4,male,NaN,some college,standard,none,76.0,78.0,75.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
16,male,group C,high school,standard,none,88.0,89.0,NaN
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,46.0
34,male,group E,some college,standard,none,97.0,87.0,82.0
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79.0

In [32]:
groups = ['group A','group D']
df['race/ethnicity'].isin(groups)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11     True
12    False
13     True
14     True
15    False
16    False
17    False
18    False
19    False
20     True
21    False
22     True
23    False
24     True
25     True
26    False
27    False
28    False
29     True
30     True
31    False
32    False
33     True
34    False
35    False
36    False
37    False
38     True
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46     True
47    False
Name: race/ethnicity, dtype: bool

In [33]:
df[df['race/ethnicity'].isin(['group A','group D'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0
11,male,group D,associate's degree,standard,none,40.0,52.0,43.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
14,female,group A,master's degree,standard,none,50.0,53.0,58.0
20,male,group D,high school,standard,none,66.0,NaN,63.0
22,male,group D,some college,standard,none,44.0,54.0,53.0
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71.0,80.0
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72.0
29,female,group D,master's degree,standard,none,62.0,70.0,75.0
30,female,group D,some college,standard,none,69.0,74.0,74.0
33,male,group D,some college,standard,none,40.0,42.0,38.0
38,female,group D,associate's degree,free/reduced,completed,75.0,90.0,88.0
46,female,group A,associate's degree,standard,completed,55.0,65.0,62.0